{
  "name": "photoboothExpress",
  "version": "0.0.1",
  "description": "A simple node server and web app for running a photo booth and viewing captured images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall" : "./scripts/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malfernion/photoboothExpress.git"
  },
  "keywords": [
    "pi",
    "raspberry",
    "gphoto2",
    "libgphoto",
    "photobooth",
    "node"
  ],
  "author": "David Ernsting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malfernion/photoboothExpress/issues"
  },
  "homepage": "https://github.com/malfernion/photoboothExpress#readme",
  "dependencies": {
    "express": "~4.16.2",
    "paper-ripple": "~0.3.0",
    "gphoto2_ffi": "git+https://github.com/soixantecircuits/node-gphoto-fii.git#7d3f87e",
    "ip": "~1.1.5"
  }
}
